<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SukoduGrid</class>
 <widget class="QWidget" name="SukoduGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QPushButton" name="ClearNum">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>292</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>擦除数字</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
